# mongo_spark

./: .gitignore  pom.xml
src/main/java/com/egen/mongo_spark/mongo_spark/: App.java  JsonTransformer.java  UserModel.java  UserModelService.java  UserResource.java
src/test/java/com/egen/mongo_spark/mongo_spark/: AppTest.java
test_files/: add_test.json  update_test.json  update_test_target.json
